{
  "name": "@migor/agentia",
  "version": "0.0.2",
  "description": "面向应用开发者的声明式 agent 服务开发框架：装饰器 + DI 声明 tool/skill/subagent/prompt 单元，主 agent 编排执行，最终形态为流水线（pipeline）服务。",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "repository": "retrychx/agentia",
  "keywords": ["agent", "llm", "anthropic", "claude", "framework", "di", "decorators"],
  "engines": { "node": ">=18" },
  "publishConfig": { "access": "public" },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:cli": "tsc -p packages/cli/tsconfig.json",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "smoke:run": "npm run build && node scripts/smoke-run.mjs",
    "smoke:tools": "tsx scripts/smoke-tools.ts",
    "smoke:subagent": "tsx scripts/smoke-subagent.ts",
    "smoke:context": "tsx scripts/smoke-context.ts",
    "smoke:triggers": "tsx scripts/smoke-triggers.ts",
    "smoke:units": "tsx scripts/smoke-units.ts",
    "smoke:cli": "npm run build && npm run build:cli && tsx scripts/smoke-cli.ts",
    "live": "npm run build && node examples/live.mjs",
    "live:skill": "tsx examples/live-skill.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0"
  }
}
