{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "."
  },
  "include": ["tests/types"],
  "exclude": ["node_modules"]
}
