{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "paths": {
      "@migor/agentia": ["./src/index.ts"],
      "@migor/agentia-observability": ["./examples/observability/src/index.ts"]
    }
  },
  "include": [
    "src",
    "tests",
    "scripts",
    "examples/observability/src",
    "examples/complete/src",
    "examples/deploy/src",
    "examples/code-review/src"
  ],
  "exclude": ["node_modules", "dist", "tests/fixtures/capabilities-loadfail", "tests/types"]
}
